<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 2</title>
</head>
<style>
    .red{
        text-align: center;
        width: 100px;height: 100px;
        border-radius: 50%;
        font-size: 25px ;
        color: red;
    }
    .yelow{
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 20px;
        border-color: black;
        font-size: 25px ;
        color: gold;
    }
    .green{
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 20px;
        border-color: black;
        font-size: 25px ;
        color:green ;
    }
    .reset{
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 20px;
        border-color: black;
        font-size: 25px ;
        color: rgb(15, 18, 225);
    }
    .reset,
    .green,
    .red,
    .yelow{
        cursor: pointer;
    }
</style>

<body>
    <button class="red">red</button>
    <button class="yelow">yellow</button>
    <button class="green">green</button>
    <button class="reset">reset</button>
    <script src="/main.js"></script>
</body>
</html>